{
  "name": "turbo-pascal-syntax",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "A theme reminiscent of the Borland Turbo Pascal IDE",
  "repository": "https://github.com/tdack/turbo-pascal-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
